preload = ~/Pictures/Wallpapers/main-01.png
preload = ~/Pictures/Wallpapers/main-02.png
preload = ~/Pictures/Wallpapers/main-03.png
preload = ~/Pictures/Wallpapers/main-04.png
preload = ~/Pictures/Wallpapers/vertical-01.png
preload = ~/Pictures/Wallpapers/vertical-02.png
preload = ~/Pictures/Wallpapers/vertical-03.png
preload = ~/Pictures/Wallpapers/vertical-04.png

wallpaper = DP-1,~/Pictures/Wallpapers/main-01.png
wallpaper = DP-3,~/Pictures/Wallpapers/vertical-01.png

splash = false
