preload = ~/Pictures/Wallpapers/one-dark/main/block-wave-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/main/burst-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/main/circuits-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/main/octagon-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/vertical/block-wave-one-dark-1440x2560.png
preload = ~/Pictures/Wallpapers/one-dark/vertical/burst-one-dark-1440x2560.png
preload = ~/Pictures/Wallpapers/one-dark/vertical/circuits-one-dark-1440x2560.png
preload = ~/Pictures/Wallpapers/one-dark/vertical/octagon-one-dark-1440x2560.png

wallpaper = DP-1,~/Pictures/Wallpapers/one-dark/main/octagon-one-dark-3440x1440.png
wallpaper = DP-3,~/Pictures/Wallpapers/one-dark/vertical/circuits-one-dark-1440x2560.png

splash = false
ipc = off
