preload = ~/Pictures/Wallpapers/one-dark/block-wave-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/burst-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/circuits-one-dark-3440x1440.png
preload = ~/Pictures/Wallpapers/one-dark/octagon-one-dark-3440x1440.png

wallpaper = DP-1,~/Pictures/Wallpapers/one-dark/octagon-one-dark-3440x1440.png

splash = false
ipc = off
