preload = ~/Pictures/Wallpapers/one-dark/block-wave-one-dark-2752x1152.png
preload = ~/Pictures/Wallpapers/one-dark/burst-one-dark-2752x1152.png
preload = ~/Pictures/Wallpapers/one-dark/circuits-one-dark-2752x1152.png
preload = ~/Pictures/Wallpapers/one-dark/octagon-one-dark-2752x1152.png

wallpaper = DP-1,~/Pictures/Wallpapers/one-dark/octagon-one-dark-2752x1152.png

splash = false
ipc = off
